C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\bin\Debug\net7.0\41_Задача.exe
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\bin\Debug\net7.0\41_Задача.deps.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\bin\Debug\net7.0\41_Задача.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\bin\Debug\net7.0\41_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\bin\Debug\net7.0\41_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\refint\41_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\41_Задача.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\41_Задача\obj\Debug\net7.0\ref\41_Задача.dll
