C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\bin\Debug\net7.0\43_Задача.exe
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\bin\Debug\net7.0\43_Задача.deps.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\bin\Debug\net7.0\43_Задача.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\bin\Debug\net7.0\43_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\bin\Debug\net7.0\43_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\refint\43_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\43_Задача.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\43_Задача\obj\Debug\net7.0\ref\43_Задача.dll
