C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\bin\Debug\net7.0\15_Задача.exe
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\bin\Debug\net7.0\15_Задача.deps.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\bin\Debug\net7.0\15_Задача.runtimeconfig.json
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\bin\Debug\net7.0\15_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\bin\Debug\net7.0\15_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.AssemblyInfo.cs
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\refint\15_Задача.dll
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.pdb
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\15_Задача.genruntimeconfig.cache
C:\Users\User\Desktop\Домашнее задание\1C.С#.DZ\15_Задача\obj\Debug\net7.0\ref\15_Задача.dll
